{
    "files.associations": {
        "functional": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "string": "cpp"
    }
}